{
  "name": "Tomás Surfer",
  "short_name": "TomásSurfer",
  "description": "Endless runner neon — esquivá trenes, recolectá monedas y corré sin parar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#040412",
  "theme_color": "#CCFF00",
  "lang": "es",
  "categories": ["games"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Jugar",
      "url": "/",
      "description": "Iniciá una partida"
    }
  ]
}
